org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

RELEASE_STOREFILE=../yingyangfly.jks
RELEASE_STORE_PASSWORD=yingyang123.
RELEASE_KEY_ALIAS=yingyangfly
RELEASE_KEY_PASSWORD=yingyang123.